###############################
# Configuration file for Bochs
###############################

# how much memory the emulated machine will have
megs: 32

# filename of ROM images
romimage:file="C:/Program Files/Bochs-2.6.11/BIOS-bochs-latest"
vgaromimage:file="C:/Program Files/Bochs-2.6.11/VGABIOS-lgpl-latest"

# what disk images will be used
floppya:1_44=boot.img, status=inserted

# choose the boot disk
boot: floppy 

# where do we send log message 
log: bochsout.txt
# disable the mouse

mouse: enabled=0
# enable key mapping, using US layout as default
# keyboard_mapping: enabled=1,map=/usr/local/share/bochs/keymaps/x11-pc-us.map