00000000000i[      ] reading configuration from bochsrc
00000000000i[      ] Enabled gdbstub
00000000000i[      ] installing nogui module as the Bochs GUI
00000000000i[      ] using log file bochsout.txt
========================================================================
Bochs is exiting with the following message:
[ACPI  ] ACPI control: soft power off
========================================================================
========================================================================
                       Bochs x86 Emulator 2.6.7
              Built from SVN snapshot on November 2, 2014
                  Compiled on Nov 24 2020 at 20:09:11
========================================================================
Waiting for gdb connection on port 1234
Connected to 127.0.0.1
